# BetaCore

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/nl/timtendo12/: CountDownTimer.java  Main.java  Utility.java
src/main/java/nl/timtendo12/commands/: BaseCommand.java  ChickenBombCommand.java  HealCommand.java  PingCommand.java  TimeCommand.java  WeatherCommand.java
src/main/java/nl/timtendo12/config/: BetaDatabase.java  BetaSettings.java
src/main/java/nl/timtendo12/listeners/: BetaPlayerListener.java
src/main/resources/: plugin.yml
