<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.timtendo12</groupId>
    <artifactId>MineCraftBetaTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--    add bukkit as local dependency-->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>org.bukkit</artifactId>
            <version>1.7.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/craftbukkit/canyon-server.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java.org.sqlite</groupId>
            <artifactId>java.org</artifactId>
            <version>3.42.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/craftbukkit/sqlite.jar</systemPath>
        </dependency>
    </dependencies>

</project>